version: "3.9"
services:
  web:
    build: .
    container_name: simple_library
    command: gunicorn --bind 0.0.0.0:5000 run:app
    env_file:
      - .env.dev
    ports:
      - 5000:5000
    expose:
      - 5000
    depends_on:
      - db
  db:
    image: postgres:10-alpine
    environment:
      - POSTGRES_USER=roman
      - POSTGRES_PASSWORD=pass
      - POSTGRES_DB=pg_lib
    ports:
      - "5432:5432"
  # nginx:
  #   build: ./nginx
  #   ports:
  #     - 1337:80
  #   depends_on:
  #     - web
  # pgadmin:
  #   image: dpage/pgadmin4
  #   depends_on:
  #     - db
  #   ports:
  #     - "5050:80"
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: rpopov@jinr.ru
  #     PGADMIN_DEFAULT_PASSWORD: admin
  #   restart: unless-stopped