alembic==1.7.7
Babel==2.10.1
bcrypt==3.2.2
blinker==1.4
cffi==1.15.0
click==8.1.3
colorama==0.4.4
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.2
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-CKEditor==0.4.6
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
passlib==1.7.4
psycopg2-binary==2.9.3
pycparser==2.21
python-dotenv==0.20.0
pytz==2022.1
speaklater==1.3
SQLAlchemy==1.4.36
Werkzeug==2.1.2
WTForms==3.0.1
gunicorn==20.1.0